input: p0x,p0y, p1x,p1y, p2x,p2y, p3x, p3y

p0z = p0x^2 + p0y^2 +/- p0x^2*e + p0y^2*e + (p0x^2+p0y^2)*e = 2*p0z*e
p1z = p1x^2 + p1y^2 +/- 2*p1z*e
p2z = p2x^2 + p2y^2 +/- 2*p2z*e
p3z = p3x^2 + p3y^2 +/- 2*p3z*e
       
v1x = p1x-p0x +/- Abs[v1x]*e
v1y = p1y-p0y +/- Abs[v1y]*e
v1z = p1z-p0z +/- 2*p1z*e+2*p0z*e+Abs[v1z]*e


v2x = p2x-p0x +/- Abs[v2x]*e
v2y = p2y-p0y +/- Abs[v2y]*e
v2z = p2z-p0z +/- 2*p2z*e+2*p0z*e+Abs[v2z]*e

v3x = p3x-p0x +/- Abs[v3x]*e
v3y = p3y-p0y +/- Abs[v3y]*e
v3z = p3z-p0z +/- 2*p3z*e+2*p0z*e+Abs[v3z]*e

nx = v1y*v2z - v1z*v2y
ny = v1z*v2x - v1x*v2z +/-
	
nz = v1x*v2y - v1y*v2x +/- 
	Abs[Abs[v1x]*e * v2y + v1x * Abs[v2y]*e - Abs[v1x]*e*Abs[v2y]*e] + Abs[v1x*v2y]*e
        Abs[v1y]*e * v2x + v1y * Abs[v2x]*e + Abs[v1y*v2x]*e
        Abs[nz]*e



x*y−x'*y' = (x−x')*y+(y−y')*x−(x−x')*(y−y')

x=9.1, y=-10
x'=9, y'=-10

x-x'=0.1
y-y'=0

9.1*-10 - 9*-10 = -91 + 90 = -1

0.1*-10 + 0*x - 


